<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информатика - Главная</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Анимированный фон -->
    <div class="animated-bg"></div>
    
    <!-- Нестандартное меню -->
    <div id="navbar-container">
        <nav class="circular-menu">
    <div class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </div>
    <div class="menu-items" id="menuItems">
        <a href="index.html" class="menu-item" data-tooltip="Главная">
            <i class="fas fa-home"></i>
        </a>
        <div class="menu-dropdown">
            <a href="#!" class="menu-item main-item" data-tooltip="Учащимся">
                <i class="fas fa-graduation-cap"></i>
            </a>
            <div class="dropdown-content">
                <a href="uroki/uroki.html">Уроки</a>
                <a href="pages/topics/literature.html">Литература</a>
                <a href="pages/topics/uploads.html">Загрузка работ</a>
                <a href="pages/topics/olympiads.html">Олимпиады</a>
            </div>
        </div>
        <a href="ai/ai.html" class="menu-item" data-tooltip="Искусственный интеллект">
            <i class="fas fa-robot"></i>
        </a>
        <a href="bez/bez.html" class="menu-item" data-tooltip="Безопасность">
            <i class="fas fa-shield-alt"></i>
        </a>
        <a href="norma/index.html" class="menu-item" data-tooltip="Нормативные документы">
            <i class="fas fa-file-contract"></i>
        </a>
        <a href="pages/software.html" class="menu-item" data-tooltip="Программы">
            <i class="fas fa-laptop-code"></i>
        </a>
        <div class="menu-dropdown">
            <a href="#!" class="menu-item main-item" data-tooltip="Интересное">
                <i class="fas fa-star"></i>
            </a>
            <div class="dropdown-content">
                <a href="https://typerun.top/#rus_basic">Тренажер печати</a>
                <a href="pages/fun/telegram.html">Телеграмм бот</a>
                <a href="https://scratch.mit.edu/">Scratch</a>
            </div>
        </div>
        <a href="contact/contact.html" class="menu-item" data-tooltip="Контакты">
            <i class="fas fa-envelope"></i>
        </a>
    </div>
</nav>
    </div>

    <!-- Основной контент -->
    <main class="container">
        <!-- Заголовок с эффектом -->
        <header class="hero">
            <div class="title-container">
                <h1 class="main-title">
                    <span class="title-text">ИНФОРМАТИКА</span>
                    <span class="title-subtext">Цифровой мир начинается здесь</span>
                </h1>
                <div class="code-decoration">
                    <pre><code>&lt;digital_world&gt;будущее&lt;/digital_world&gt;</code></pre>
                </div>
            </div>
        </header>

        <!-- Основные разделы -->
        <section class="content-section">
            <div class="section-header">
                <i class="fas fa-question-circle icon"></i>
                <h2>Для чего нужно учить информатику?</h2>
            </div>
            <div class="cards-container">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Развитие мышления</h3>
                    <p>Информатика учит алгоритмическому и логическому мышлению, которые полезны в любой сфере жизни.</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Цифровые навыки</h3>
                    <p>В современном мире цифровая грамотность так же важна, как умение читать и писать.</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Карьерные возможности</h3>
                    <p>IT-специальности — одни из самых востребованных и высокооплачиваемых на рынке труда.</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Творчество и инновации</h3>
                    <p>Программирование позволяет создавать собственные проекты, игры, приложения и сайты.</p>
                </div>
            </div>
        </section>

        <!-- Цитата -->
        <section class="quote-section">
            <div class="quote-container">
                <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                </div>
                <blockquote>
                    <p>"Информатика — это не только про компьютеры, так же как астрономия — не только про телескопы."</p>
                    <footer>— Эдсгер Дейкстра, нидерландский учёный, пионер программирования</footer>
                </blockquote>
            </div>
        </section>

        <!-- Об учителе -->
        <section class="teacher-section">
            <div class="section-header">
                <i class="fas fa-chalkboard-teacher icon"></i>
                <h2>Об учителе</h2>
            </div>
            <div class="teacher-card">
                <div class="teacher-photo">
                    <div class="photo-placeholder">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="teacher-name">
                        <h3>Жосткин Иван Николаевич</h3>
                        <p>Учитель информатики второй категории</p>
                    </div>
                </div>
                <div class="teacher-info">
                    <div class="info-item">
                        <i class="fas fa-award"></i>
                        <div>
                            <h4>Опыт работы</h4>
                            <p>4 года преподавания информатики</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-graduation-cap"></i>
                        <div>
                            <h4>Образование</h4>
                            <p>Белорусский государственный педагогический университет им.М.Танка, физика и информатика</p>
                            <p>Академия управления при Президенте Республики Беларусь, государственное управление и право</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-rocket"></i>
                        <div>
                            <h4>Подход к обучению</h4>
                            <p>Современные методики, STEM подход, ИИ-технологии</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-heart"></i>
                        <div>
                            <h4>Девиз</h4>
                            <p>"Per aspera ad astra"</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-star"></i>
                        <div>
                            <h4><a href="portfolio.html">Перейти к портфолио</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Футер -->
        <footer class="site-footer">
            <div class="footer-content">
                <p>© 2025 Жосткин Иван Николаевич. Все права защищены.</p>
                <p>Сайт разработан для образовательных целей</p>
                <div class="footer-links">
                    <a href="https://67minsk.schools.by/">Средняя школа №67 г.Минска</a>
                    <span> | </span>
                    <a href="https://edu.gov.by/">Министерство образования Республики Беларусь</a>
                </div>
            </div>
        </footer>
    </main>

    <!-- Кнопка "Наверх" -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-chevron-up"></i>
    </button>


    <script src="script.js"></script>
</body>
</html>