<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио педагога | Информатика</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Анимированный фон -->
    <div class="animated-bg"></div>
    
    <!-- Нестандартное меню (будет добавлено из основного сайта) -->
    <div id="navbar-container">
        <!-- Меню будет вставлено через JavaScript или скопировано -->
    </div>

    <!-- Основной контент -->
    <main class="container portfolio-container">
        <!-- Заголовок -->
        <header class="hero">
            <div class="title-container">
                <h1 class="main-title">
                    <span class="title-text">ПОРТФОЛИО</span>
                    <span class="title-subtext">Профессиональный путь педагога</span>
                </h1>
                <div class="code-decoration">
                    <pre><code>&lt;teacher_portfolio&gt;&lt;/teacher_portfolio&gt;</code></pre>
                </div>
            </div>
        </header>

        <!-- Навигация по разделам портфолио -->
        <nav class="portfolio-nav">
            <div class="nav-indicator" id="navIndicator"></div>
            <a href="#personal" class="nav-item active" data-section="personal">
                <i class="fas fa-user"></i>
                <span>О педагоге</span>
            </a>
            <a href="#results" class="nav-item" data-section="results">
                <i class="fas fa-chart-line"></i>
                <span>Результаты</span>
            </a>
            <a href="#methodology" class="nav-item" data-section="methodology">
                <i class="fas fa-book"></i>
                <span>Методика</span>
            </a>
            <a href="#extracurricular" class="nav-item" data-section="extracurricular">
                <i class="fas fa-users"></i>
                <span>Внеурочная</span>
            </a>
        </nav>

        <!-- Раздел 1: Сведения о педагоге -->
        <section id="personal" class="portfolio-section active">
            <div class="section-header">
                <i class="fas fa-id-card icon"></i>
                <h2>Сведения о педагоге</h2>
            </div>

            <!-- Основная карточка педагога -->
            <div class="teacher-profile-card">
                <div class="profile-photo">
                    <div class="photo-container">
                        <img src="images/teacher.jpg" alt="Жосткин Иван Николаевич" id="teacherPhoto">
                        <div class="photo-overlay">
                            <button class="photo-btn" id="changePhotoBtn">
                                <i class="fas fa-camera"></i>
                            </button>
                        </div>
                    </div>
                    <div class="profile-basic">
                        <h3>Жосткин Иван Николаевич</h3>
                        <p><i class="fas fa-school"></i> Учитель информатики</p>
                        <p><i class="fas fa-map-marker-alt"></i> Средняя школа №67 г. Минска</p>
                        <div class="profile-contacts">
                            <a href="mailto:example@school67.by" class="contact-link">
                                <i class="fas fa-envelope"></i> Zhostkin.Ivan@gmail.com
                            </a>
                            <a href="tel:+375291234567" class="contact-link">
                                <i class="fas fa-phone"></i> +375292877310
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Табы с информацией -->
                <div class="profile-tabs">
                    <div class="tab-buttons">
                        <button class="tab-btn active" data-tab="resume">Резюме</button>
                        <button class="tab-btn" data-tab="timeline">Автобиография</button>
                        <button class="tab-btn" data-tab="courses">Курсы</button>
                        <button class="tab-btn" data-tab="credo">Моё кредо</button>
                    </div>
                    
                    <div class="tab-content">
                        <!-- Вкладка 1: Резюме -->
                        <div class="tab-pane active" id="resume">
                            <div class="info-grid">
                                <div class="info-item">
                                    <i class="fas fa-birthday-cake"></i>
                                    <div>
                                        <h4>Дата рождения</h4>
                                        <p>4 июля 2003 г.</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-graduation-cap"></i>
                                    <div>
                                        <h4>Образование</h4>
                                        <p>Белорусский государственный педагогический университет имени Максима Танка</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-certificate"></i>
                                    <div>
                                        <h4>Специальность</h4>
                                        <p>Физика и информатика</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-star"></i>
                                    <div>
                                        <h4>Квалификация</h4>
                                        <p>Преподаватель</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-briefcase"></i>
                                    <div>
                                        <h4>Стаж работы</h4>
                                        <p>3 года 5 месяцев</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Вкладка 2: Автобиография (Таймлайн) -->
                        <div class="tab-pane" id="timeline">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-date">2003</div>
                                    <div class="timeline-content">
                                        <h4>Рождение</h4>
                                        <p>Родился в г. Гомеле</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">2019</div>
                                    <div class="timeline-content">
                                        <h4>Окончание базового образования</h4>
                                        <p>Средняя школа №53 г.Гомеля</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">2021</div>
                                    <div class="timeline-content">
                                        <h4>Окончание общего среднего образования</h4>
                                        <p>Гомельский городской лицей №1</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">2022</div>
                                    <div class="timeline-content">
                                        <h4>Начало педагогической деятельности</h4>
                                        <p>Учитель информатики в ГУО "Средняя школа №67 г.Минска"</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">2025</div>
                                    <div class="timeline-content">
                                        <h4>Высшее образование</h4>
                                        <p>Белорусский государтсвенный педагогический университет им. М. Танка, физико-математический факультет, физика и информатика, преподаватель</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">2026</div>
                                    <div class="timeline-content">
                                        <h4>Повышение квалификации</h4>
                                        <p>Получение второй квалификационной категории</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">2028</div>
                                    <div class="timeline-content">
                                        <h4>Получение второго высшего образования</h4>
                                        <p>Академия управления при Президенте Республики Беларусь, институт управленческих кадров, государственное управление и право, менеджер юрист</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Вкладка 3: Курсы повышения квалификации -->
                        <div class="tab-pane" id="courses">
                            <div class="courses-gallery">
                                <div class="course-card">
                                    <div class="course-header">
                                        <h4>Историко-культурное наследие Беларуси в формировании национальной идентичности, исторической памяти, гражданственности и патриотизма</h4>
                                        <span class="course-year">2022</span>
                                    </div>
                                    <p><i class="fas fa-university"></i> БГПУ им.М.Танка, институт повышения квалификации и переподготовки, центр дополнительного образования "Альтернатива"</p>
                                    <p><i class="fas fa-clock"></i> 6 часов</p>
                                    <div class="certificate-preview" data-full="assets/placeholder/cert1.jpg">
                                        <img src="assets/placeholder/cert1-thumb.jpg" alt="Сертификат">
                                        <div class="preview-overlay">
                                            <i class="fas fa-search-plus"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-card">
                                    <div class="course-header">
                                        <h4>Программа подготовки будущих воспитателей</h4>
                                        <span class="course-year">2024</span>
                                    </div>
                                    <p><i class="fas fa-university"></i>Детский оздоровительный лагерь "Горизонт"</p>
                                    <p><i class="fas fa-clock"></i> 12 часов</p>
                                    <div class="certificate-preview" data-full="assets/placeholder/cert2.jpg">
                                        <img src="assets/placeholder/cert2-thumb.jpg" alt="Сертификат">
                                        <div class="preview-overlay">
                                            <i class="fas fa-search-plus"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-card">
                                    <div class="course-header">
                                        <h4>Технологии искусственного интеллекта в образовании</h4>
                                        <span class="course-year">2025</span>
                                    </div>
                                    <p><i class="fas fa-university"></i>Минский городской институт развития образования</p>
                                    <p><i class="fas fa-clock"></i> 12 часов</p>
                                    <div class="certificate-preview" data-full="assets/placeholder/cert1.jpg">
                                        <img src="assets/placeholder/cert1-thumb.jpg" alt="Сертификат">
                                        <div class="preview-overlay">
                                            <i class="fas fa-search-plus"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-card">
                                    <div class="course-header">
                                        <h4>Анализ, обобщение и трансляция инновационного педагогического опыта</h4>
                                        <span class="course-year">2025</span>
                                    </div>
                                    <p><i class="fas fa-university"></i>Минский городской институт развития образования</p>
                                    <p><i class="fas fa-clock"></i> 18 часов</p>
                                    <div class="certificate-preview" data-full="assets/placeholder/cert1.jpg">
                                        <img src="assets/placeholder/cert1-thumb.jpg" alt="Сертификат">
                                        <div class="preview-overlay">
                                            <i class="fas fa-search-plus"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-card">
                                    <div class="course-header">
                                        <h4>Содержательно-технологическое сопровождение образовательного процесса</h4>
                                        <span class="course-year">2025</span>
                                    </div>
                                    <p><i class="fas fa-university"></i>Минский городской институт развития образования</p>
                                    <p><i class="fas fa-clock"></i> 42 часа</p>
                                    <div class="certificate-preview" data-full="assets/placeholder/cert1.jpg">
                                        <img src="assets/placeholder/cert1-thumb.jpg" alt="Сертификат">
                                        <div class="preview-overlay">
                                            <i class="fas fa-search-plus"></i>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                        <!-- Вкладка 4: Кредо -->
                        <div class="tab-pane" id="credo">
                            <div class="credo-container">
                                <div class="credo-icon">
                                    <i class="fas fa-quote-right"></i>
                                </div>
                                <blockquote class="credo-text">
                                    "Per aspera ad astra" - "Через тернии к звёздам"
                                </blockquote>
                                <p class="credo-explanation">
                                    Верю, что каждый ученик способен достичь любых высот. 
                                    Моя задача — быть проводником, который помогает преодолевать трудности, 
                                    раскрывать потенциал и зажигать искру интереса к информатике.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Карта профессионального мастерства -->
            <div class="skills-card">
                <div class="section-header">
                    <i class="fas fa-map icon"></i>
                    <h2>Карта профессионального мастерства</h2>
                </div>
                <div class="skills-container">
                    <div class="skills-chart">
                        <canvas id="skillsRadarChart"></canvas>
                    </div>
                    <div class="skills-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Цифровая грамотность</span>
                                <span>95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" data-level="95"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Методика преподавания</span>
                                <span>80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" data-level="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Работа с одарёнными</span>
                                <span>72%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" data-level="72"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>ИИ-технологии</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" data-level="90"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Веб-разработка</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" data-level="85"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Раздел 2: Результаты профессиональной деятельности -->
        <section id="results" class="portfolio-section">
            <div class="section-header">
                <i class="fas fa-trophy icon"></i>
                <h2>Результаты профессиональной деятельности</h2>
            </div>

            <!-- Диаграмма успеваемости -->
            <div class="results-chart-card">
                <div class="chart-header">
                    <h3>Динамика успеваемости учащихся</h3>
                    <div class="chart-controls">
                        <button class="chart-btn active" data-year="all">Все годы</button>
                        <button class="chart-btn" data-year="2023">2023-2024</button>
                        <button class="chart-btn" data-year="2024">2024-2025</button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>

            <!-- Сравнительная таблица -->
            <div class="table-card">
                <h3>Сравнительный анализ качества образования</h3>
                <div class="table-responsive">
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>Показатель</th>
                                <th>2023-2024</th>
                                <th>2024-2025</th>
                                <th>Динамика</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Средний балл (год)</td>
                                <td>8.05</td>
                                <td>8.09</td>
                                <td class="positive">+0.04 ↗</td>
                            </tr>
                            <tr>
                                <td>Качество знаний (%)</td>
                                <td>78%</td>
                                <td>82%</td>
                                <td class="positive">+4% ↗</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Работа с одарёнными -->
            <div class="gifted-card">
                <div class="gifted-header">
                    <h3><i class="fas fa-star"></i> Работа с одарёнными учащимися</h3>
                </div>
                <div class="gifted-content">
                    <div class="gifted-project">
                        <h4>Научно-практическая конференция 2025</h4>
                        <p><strong>Ученик:</strong> Толстик Кирилл (10 "А" класс)</p>
                        <p><strong>Тема проекта:</strong> "Влияние формулировки вопроса на качество ответа генеративного искусственного интеллекта"</p>
                        <p><strong>Результат:</strong>Похвальный лист на районном этапе</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Раздел 3: Учебно-методическая деятельность -->
        <section id="methodology" class="portfolio-section">
            <div class="section-header">
                <i class="fas fa-tools icon"></i>
                <h2>Учебно-методическая деятельность</h2>
            </div>

            <!-- Аккордеон с материалами -->
            <div class="methodology-accordion">
                <!-- Пункт 1 -->
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3><i class="fas fa-laptop-code"></i> Созданные цифровые ресурсы</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <div class="resource-card">
                            <div class="resource-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="resource-info">
                                <h4>Образовательный сайт "Информатика"</h4>
                                <p>Полнофункциональный сайт с уроками, тестами и интерактивными материалами</p>
                                <a href="https://zhostkinivan-create.github.io/zhostkininform.github.io/index.html" class="resource-link">Перейти на сайт →</a>
                            </div>
                        </div>
                        <div class="resource-card">
                            <div class="resource-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="resource-info">
                                <h4>Система тестирования на основе ИИ</h4>
                                <p>Адаптивная система, которая подбирает вопросы по уровню ученика, выводит рекомендации, проводит анализ</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Пункт 2 
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3><i class="fas fa-file-alt"></i> Разработки учебных занятий</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <div class="lessons-grid">
                            <div class="lesson-card">
                                <h4>Алгоритмы и программирование</h4>
                                <p>Разработка серии уроков для 9 класса</p>
                                <a href="#" class="download-link">
                                    <i class="fas fa-download"></i> Скачать материалы
                                </a>
                            </div>
                            <div class="lesson-card">
                                <h4>Кибербезопасность</h4>
                                <p>Интерактивный урок для 10-11 классов</p>
                                <a href="#" class="download-link">
                                    <i class="fas fa-download"></i> Скачать презентацию
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                -->
                <!-- Пункт 3 -->
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3><i class="fas fa-clipboard-check"></i> Диагностические материалы</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <div class="materials-list">
                            <div class="material-item">
                                <i class="fas fa-file-word"></i>
                                <div>
                                    <h4>Информатический диктант Pascal</h4>
                                    <p>Базовые команды языка программирования Pascal (6-11 класс)</p>
                                </div>
                                <a href="inf_dik_pas.pdf" class="btn-download">Просмотр</a>
                            </div>
                            <div class="material-item">
                                <i class="fas fa-file-word"></i>
                                <div>
                                    <h4>Информатический диктант Python</h4>
                                    <p>Базовые команды языка программирования Python (6-7 класс)</p>
                                </div>
                                <a href="inf_dik_py.pdf" class="btn-download">Просмотр</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Раздел 4: Внеурочная деятельность -->
        <section id="extracurricular" class="portfolio-section">
            <div class="section-header">
                <i class="fas fa-calendar-alt icon"></i>
                <h2>Публикации</h2>
            </div>

            <!-- Сетка мероприятий -->
            <div class="events-grid">
                <div class="event-card">
                    <div class="event-date">
                        <span class="event-month">Апр</span>
                        <span class="event-year">2023</span>
                    </div>
                    <div class="event-content">
                        <h3>Публикация</h3>
                        <p>Эффект Веблена: Теория демонстративного потребления</p>
                        <div class="event-tags">
                            <span class="event-tag">Экономика</span>
                            <span class="event-tag">БГПУ им.М. Танка</span>
                        </div>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-date">
                        <span class="event-month">Окт</span>
                        <span class="event-year">2024</span>
                    </div>
                    <div class="event-content">
                        <h3>Публикация</h3>
                        <p>Обучение нейронной сети для обработки результатов тестирования в системе MOODLE</p>
                        <div class="event-tags">
                            <span class="event-tag">Искусственный интеллект</span>
                            <span class="event-tag">БГПУ им.М. Танка</span>
                        </div>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-date">
                        <span class="event-month">Дек</span>
                        <span class="event-year">2024</span>
                    </div>
                    <div class="event-content">
                        <h3>Публикация</h3>
                        <p>Особенности использования искусственного интеллекта при разработке образовательных ресурсов по информатике</p>
                        <div class="event-tags">
                            <span class="event-tag">Информатика</span>
                            <span class="event-tag">ИИ</span>
                        </div>
                    </div>
                </div>
                
                
                <div class="event-card">
                    <div class="event-date">
                        <span class="event-month">Апр</span>
                        <span class="event-year">2024</span>
                    </div>
                    <div class="event-content">
                        <h3>Публикация</h3>
                        <p>Применение программного обеспечения Veyon для управления локальной сетью кабинета информатики</p>
                        <div class="event-tags">
                            <span class="event-tag">Информатика</span>
                            <span class="event-tag">Компьютерный класс</span>
                        </div>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-date">
                        <span class="event-month">Апр</span>
                        <span class="event-year">2024</span>
                    </div>
                    <div class="event-content">
                        <h3>Публикация</h3>
                        <p>Использование методов искусственного интеллекта при разработке адаптивных образовательных ресурсов по информатике</p>
                        <div class="event-tags">
                            <span class="event-tag">Информатика</span>
                            <span class="event-tag">ИИ</span>
                        </div>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-date">
                        <span class="event-month">Мар</span>
                        <span class="event-year">2025</span>
                    </div>
                    <div class="event-content">
                        <h3>Публикация</h3>
                        <p>Искусственный интеллект в разработке образовательных ресурсов по информатике и его особенности</p>
                        <div class="event-tags">
                            <span class="event-tag">Информатика</span>
                            <span class="event-tag">БГПУ им.М. Танка</span>
                        </div>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-date">
                        <span class="event-month">Июнь</span>
                        <span class="event-year">2025</span>
                    </div>
                    <div class="event-content">
                        <h3>Дипломная работа</h3>
                        <p>Методические особенности применения искусственного интеллекта при разработке адаптивных образовательных ресурсов по информатике</p>
                        <div class="event-tags">
                            <span class="event-tag">Информатика</span>
                            <span class="event-tag">ИИ</span>
                        </div>
                    </div>
                </div>
            </div>

          
            
        </section>

        <!-- Лайтбокс для изображений -->
        <div id="imageLightbox" class="lightbox">
            <div class="lightbox-content">
                <button class="lightbox-close">&times;</button>
                <img id="lightboxImage" src="" alt="Увеличенное изображение">
                <div id="lightboxCaption"></div>
            </div>
        </div>
    </main>

    <!-- Кнопка "Наверх" -->
    <button class="scroll-top" id="scrollTop">
        <i class="fas fa-chevron-up"></i>
    </button>


    <script src="script.js"></script>
    <script src="portfolio.js"></script>
</body>
</html>