/* Стили для страницы портфолио */

/* Навигация по разделам портфолио */
.portfolio-nav {
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 10px;
    margin: 40px 0;
    position: sticky;
    top: 20px;
    z-index: 100;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 25px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    position: relative;
    flex: 1;
    text-align: center;
}

.nav-item i {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.nav-item span {
    font-size: 0.9rem;
    font-weight: 500;
}

.nav-item.active {
    color: var(--primary);
    background: rgba(108, 99, 255, 0.1);
}

.nav-item:hover:not(.active) {
    color: var(--accent);
    background: rgba(255, 255, 255, 0.05);
}

.nav-indicator {
    position: absolute;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
    bottom: -2px;
    transition: all 0.3s ease;
}

/* Секции портфолио */
.portfolio-section {
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.portfolio-section.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Карточка профиля учителя */
.teacher-profile-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 40px;
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-photo {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 40px;
    margin-bottom: 40px;
    align-items: center;
}

.photo-container {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.photo-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.photo-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    padding: 20px;
    display: flex;
    justify-content: center;
}

.photo-btn {
    width: 40px;
    height: 40px;
    background: var(--primary);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.photo-btn:hover {
    background: var(--primary-dark);
    transform: scale(1.1);
}

.profile-basic h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--accent);
}

.profile-basic p {
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-contacts {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.contact-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(108, 99, 255, 0.1);
    border-radius: 8px;
    color: var(--primary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-link:hover {
    background: rgba(108, 99, 255, 0.2);
    transform: translateY(-2px);
}

/* Табы профиля */
.profile-tabs {
    margin-top: 30px;
}

.tab-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.tab-btn {
    padding: 12px 25px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.tab-btn.active {
    background: rgba(108, 99, 255, 0.2);
    color: var(--primary);
}

.tab-btn:hover:not(.active) {
    background: rgba(255, 255, 255, 0.05);
    color: var(--accent);
}

.tab-pane {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.info-item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary);
    margin-top: 5px;
}

.info-item h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--accent);
}

.info-item p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
}

/* Таймлайн автобиографии */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, var(--primary), var(--accent));
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
    padding-left: 30px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-date {
    position: absolute;
    left: -55px;
    top: 0;
    background: var(--primary);
    color: white;
    padding: 5px 10px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.9rem;
    min-width: 50px;
    text-align: center;
}

.timeline-content {
    background: rgba(255, 255, 255, 0.03);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.timeline-content h4 {
    color: var(--accent);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.timeline-content p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

/* Галерея курсов */
.courses-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.course-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.course-header h4 {
    color: var(--accent);
    font-size: 1.2rem;
    margin-right: 15px;
}

.course-year {
    background: rgba(108, 99, 255, 0.2);
    color: var(--primary);
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
}

.course-card p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.certificate-preview {
    position: relative;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.certificate-preview:hover {
    border-color: var(--primary);
    transform: scale(1.02);
}

.certificate-preview img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.certificate-preview:hover .preview-overlay {
    opacity: 1;
}

.preview-overlay i {
    font-size: 2rem;
    color: white;
}

/* Кредо */
.credo-container {
    text-align: center;
    padding: 40px;
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.1), rgba(54, 209, 220, 0.1));
    border-radius: 20px;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

.credo-icon {
    font-size: 3rem;
    color: rgba(108, 99, 255, 0.3);
    margin-bottom: 20px;
}

.credo-text {
    font-size: 2rem;
    font-style: italic;
    color: var(--primary);
    margin-bottom: 20px;
    line-height: 1.4;
}

.credo-explanation {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Карта навыков */
.skills-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 40px;
    margin-top: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.skills-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 50px;
    align-items: center;
}

.skills-chart {
    width: 100%;
    height: 300px;
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.skill-bar {
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.skill-level {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 5px;
    width: 0;
    transition: width 1.5s ease-out;
}

/* Диаграмма успеваемости */
.results-chart-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 40px;
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.chart-header h3 {
    color: var(--accent);
    font-size: 1.5rem;
}

.chart-controls {
    display: flex;
    gap: 10px;
}

.chart-btn {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.chart-btn.active {
    background: rgba(108, 99, 255, 0.2);
    color: var(--primary);
    border-color: var(--primary);
}

.chart-btn:hover:not(.active) {
    background: rgba(255, 255, 255, 0.1);
    color: var(--accent);
}

.chart-container {
    height: 400px;
    position: relative;
}

.chart-legend {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.legend-color {
    width: 20px;
    height: 10px;
    border-radius: 3px;
}

/* Таблица результатов */
.table-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 40px;
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.table-card h3 {
    color: var(--accent);
    margin-bottom: 25px;
    font-size: 1.5rem;
}

.table-responsive {
    overflow-x: auto;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.results-table th {
    background: rgba(108, 99, 255, 0.1);
    color: var(--primary);
    padding: 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid rgba(108, 99, 255, 0.3);
}

.results-table td {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
}

.results-table tr:last-child td {
    border-bottom: none;
}

.results-table tr:hover {
    background: rgba(255, 255, 255, 0.03);
}

.results-table td.positive {
    color: #4cc9f0;
    font-weight: 600;
}

.results-table td.negative {
    color: #ff6584;
    font-weight: 600;
}

.results-table td.neutral {
    color: rgba(255, 255, 255, 0.7);
}

/* Карточка работы с одарёнными */
.gifted-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.gifted-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.gifted-header h3 {
    color: var(--accent);
    font-size: 1.5rem;
}

.gifted-header i {
    color: var(--warning);
}

.gifted-project h4 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.gifted-project p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}

.project-gallery {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    flex-wrap: wrap;
}

.project-photo {
    position: relative;
    width: 200px;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.project-photo:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.project-photo img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.photo-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px;
    text-align: center;
    font-size: 0.9rem;
}

/* Аккордеон методологии */
.methodology-accordion {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.accordion-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.02);
    transition: all 0.3s ease;
}

.accordion-header:hover {
    background: rgba(255, 255, 255, 0.05);
}

.accordion-header h3 {
    color: var(--accent);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0;
}

.accordion-header i.fa-chevron-down {
    color: var(--primary);
    transition: transform 0.3s ease;
}

.accordion-item.active .accordion-header i.fa-chevron-down {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    padding: 0 30px;
}

.accordion-item.active .accordion-content {
    max-height: 2000px;
    padding: 0 30px 30px;
}

.resource-card {
    display: flex;
    gap: 20px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.resource-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.resource-info h4 {
    color: var(--accent);
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.resource-info p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
    line-height: 1.5;
}

.resource-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.resource-link:hover {
    color: var(--accent);
    gap: 12px;
}

.lessons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.lesson-card {
    background: rgba(255, 255, 255, 0.03);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease;
}

.lesson-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.lesson-card h4 {
    color: var(--accent);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.lesson-card p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
    line-height: 1.5;
}

.download-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--success);
    text-decoration: none;
    font-weight: 500;
}

.download-link:hover {
    color: var(--accent);
}

.materials-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.material-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.material-item i {
    font-size: 2rem;
    color: var(--primary);
    flex-shrink: 0;
}

.material-item div {
    flex-grow: 1;
}

.material-item h4 {
    color: var(--accent);
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.material-item p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.btn-download {
    padding: 10px 20px;
    background: rgba(108, 99, 255, 0.1);
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.btn-download:hover {
    background: rgba(108, 99, 255, 0.2);
    transform: translateY(-2px);
}

/* Сетка мероприятий */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.event-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 20px;
    transition: all 0.3s ease;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: var(--primary);
}

.event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 15px;
    border-radius: 15px;
    min-width: 80px;
    text-align: center;
}

.event-day {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.event-month {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 5px;
}

.event-year {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-top: 5px;
}

.event-content {
    flex-grow: 1;
}

.event-content h3 {
    color: var(--accent);
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.event-content p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
    margin-bottom: 15px;
}

.event-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.event-tag {
    background: rgba(108, 99, 255, 0.1);
    color: var(--primary);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Статистика участия */
.participation-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.stat-card {
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.1), rgba(54, 209, 220, 0.1));
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(108, 99, 255, 0.2);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-10px);
}

.stat-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.stat-info h3 {
    font-size: 2.5rem;
    color: var(--accent);
    margin-bottom: 5px;
}

.stat-info p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

/* Лайтбокс для изображений */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.lightbox.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.lightbox-close:hover {
    color: var(--primary);
}

#lightboxImage {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 10px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
}

#lightboxCaption {
    color: white;
    text-align: center;
    margin-top: 15px;
    font-size: 1.1rem;
}

/* Адаптивность */
@media (max-width: 992px) {
    .profile-photo {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .skills-chart {
        height: 250px;
    }
    
    .chart-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .resource-card {
        flex-direction: column;
        text-align: center;
    }
    
    .resource-icon {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .portfolio-nav {
        flex-wrap: wrap;
    }
    
    .nav-item {
        flex: 1 0 calc(50% - 20px);
        margin-bottom: 10px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .courses-gallery {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        height: 300px;
    }
    
    .event-card {
        flex-direction: column;
        text-align: center;
    }
    
    .event-date {
        min-width: 100px;
        margin: 0 auto 20px;
    }
    
    .material-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .accordion-header {
        padding: 20px;
    }
    
    .accordion-content {
        padding: 0 20px;
    }
    
    .accordion-item.active .accordion-content {
        padding: 0 20px 20px;
    }
}

@media (max-width: 480px) {
    .teacher-profile-card,
    .skills-card,
    .results-chart-card,
    .table-card,
    .gifted-card {
        padding: 25px;
    }
    
    .tab-buttons {
        flex-direction: column;
    }
    
    .chart-controls {
        flex-wrap: wrap;
    }
    
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    .participation-stats {
        grid-template-columns: 1fr;
    }
}