/* Стили для страницы "Системы счисления" */

/* Герой-заголовок */
.hero .title-text {
    font-size: 3.2rem;
    background: linear-gradient(90deg, #6c63ff, #36d1dc, #4cc9f0);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradient-shift 4s ease infinite;
}

.code-decoration pre {
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Основной калькулятор */
.calculator-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Панель ввода */
.input-panel {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

.input-group {
    margin-bottom: 25px;
}

.input-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--accent);
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 1.1rem;
}

#inputValue {
    width: 100%;
    padding: 18px 20px;
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(108, 99, 255, 0.3);
    border-radius: 15px;
    color: white;
    font-size: 1.2rem;
    font-family: 'Courier New', monospace;
    transition: all 0.3s ease;
}

#inputValue:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

.input-hint {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    font-style: italic;
}

.systems-selector {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: end;
}

.selector-group {
    display: flex;
    flex-direction: column;
}

.selector-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 10px;
    font-size: 1rem;
}

select {
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(108, 99, 255, 0.3);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

select:focus {
    outline: none;
    border-color: var(--primary);
}

.convert-btn-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.action-btn {
    padding: 16px 30px;
    border: none;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.action-btn.primary {
    background: var(--primary);
    color: white;
}

.action-btn.primary:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(108, 99, 255, 0.3);
}

.action-btn.secondary {
    background: rgba(54, 209, 220, 0.2);
    color: var(--accent);
    border: 2px solid var(--accent);
}

.action-btn.secondary:hover {
    background: rgba(54, 209, 220, 0.3);
    transform: translateY(-3px);
}

.action-btn.small {
    padding: 12px 20px;
    font-size: 0.9rem;
}

/* Результаты преобразования */
.results-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

.results-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(108, 99, 255, 0.2);
}

.results-header h3 {
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.result-card {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 25px;
    border-left: 4px solid var(--accent);
    transition: all 0.3s ease;
}

.result-card:hover {
    background: rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.result-label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--accent);
    font-weight: 600;
}

.result-value {
    font-family: 'Courier New', monospace;
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
    word-break: break-all;
}

.result-bits {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.bit {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.bit.active {
    background: var(--primary);
    color: white;
    transform: scale(1.1);
}

/* Арифметические операции */
.operations-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

.operations-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(108, 99, 255, 0.2);
}

.operations-header h3 {
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.operations-panel {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.operand-inputs {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: end;
}

.operand-group {
    display: flex;
    flex-direction: column;
}

.operand-group label {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 10px;
    font-size: 1rem;
}

.operand-input {
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(108, 99, 255, 0.3);
    border-radius: 12px;
    color: white;
    font-size: 1.1rem;
    font-family: 'Courier New', monospace;
    margin-bottom: 10px;
}

.operand-system {
    padding: 12px 15px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(108, 99, 255, 0.3);
    border-radius: 10px;
    color: white;
}

.operator-selector select {
    width: 100%;
    padding: 15px;
    font-family: 'Montserrat', sans-serif;
}

.calculate-btn-container {
    display: flex;
    justify-content: center;
}

.operation-result {
    background: rgba(54, 209, 220, 0.1);
    border-radius: 15px;
    padding: 25px;
    border: 2px solid rgba(54, 209, 220, 0.2);
}

.result-label {
    color: var(--accent);
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.result-display {
    font-family: 'Courier New', monospace;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
    word-break: break-all;
}

.result-details {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Таблица соответствий */
.table-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(108, 99, 255, 0.2);
    overflow-x: auto;
}

.conversion-table {
    width: 100%;
    border-collapse: collapse;
}

.conversion-table th {
    background: rgba(108, 99, 255, 0.2);
    color: white;
    padding: 18px 15px;
    text-align: center;
    font-weight: 600;
    border-bottom: 3px solid var(--primary);
}

.conversion-table td {
    padding: 15px;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-family: 'Courier New', monospace;
}

.conversion-table tr:hover {
    background: rgba(108, 99, 255, 0.1);
}

.conversion-table td:nth-child(1) { color: var(--accent); font-weight: 600; }
.conversion-table td:nth-child(2) { color: #4cc9f0; }
.conversion-table td:nth-child(3) { color: #ff9e00; }
.conversion-table td:nth-child(4) { color: #ff6584; }
.conversion-table td:nth-child(5) { font-family: 'Montserrat', sans-serif; }

.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
}

.range-control {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.range-control label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.9);
}

#tableRange {
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
    background: rgba(108, 99, 255, 0.2);
    border-radius: 4px;
    outline: none;
}

#tableRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 22px;
    height: 22px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
}

#tableRange::-moz-range-thumb {
    width: 22px;
    height: 22px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

/* Обучение */
.learning-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.learning-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.learning-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-color: var(--accent);
}

.learning-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.learning-card h3 {
    color: var(--accent);
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.learning-card p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 20px;
}

.example {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 15px;
    border-left: 3px solid var(--primary);
}

.example code {
    color: #4cc9f0;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* История вычислений */
.history-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

.history-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin-bottom: 25px;
}

.empty-history {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.empty-history i {
    font-size: 3rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.history-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid var(--primary);
    transition: all 0.3s ease;
}

.history-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.history-expression {
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
    color: white;
    margin-bottom: 10px;
    word-break: break-all;
}

.history-result {
    color: var(--accent);
    font-weight: 600;
    font-size: 1rem;
}

.history-time {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    margin-top: 5px;
}

.history-controls {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

/* Адаптивность */
@media (max-width: 992px) {
    .hero .title-text {
        font-size: 2.5rem;
    }
    
    .systems-selector {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .operand-inputs {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .operator-selector {
        order: 1;
    }
    
    .operand-group:first-child {
        order: 0;
    }
    
    .operand-group:last-child {
        order: 2;
    }
}

@media (max-width: 768px) {
    .hero .title-text {
        font-size: 2rem;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .learning-cards {
        grid-template-columns: 1fr;
    }
    
    .table-controls {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
    }
    
    .action-btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .input-panel,
    .results-container,
    .operations-container,
    .table-container,
    .history-container {
        padding: 20px;
    }
    
    .result-value {
        font-size: 1.5rem;
    }
    
    .conversion-table th,
    .conversion-table td {
        padding: 12px 8px;
        font-size: 0.9rem;
    }
}