/* binar-style.css - Стили для тренажёра бинарной арифметики */

:root {
    --primary: #6c63ff;
    --primary-dark: #524fd5;
    --secondary: #ff6584;
    --dark: #2a2d43;
    --light: #f8f9fa;
    --gray: #e9ecef;
    --accent: #36d1dc;
    --success: #4cc9f0;
    --warning: #ff9e00;
    --info: #9d4edd;
    --danger: #ff4d6d;
    --binary-0: #36d1dc;
    --binary-1: #6c63ff;
}

/* Герой-заголовок */
.hero .title-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.8rem;
    background: linear-gradient(90deg, var(--binary-0), var(--binary-1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 1px;
}

.code-decoration pre {
    font-family: 'Source Code Pro', monospace;
    font-size: 0.95rem;
    color: var(--accent);
}

/* Контейнер уровней */
.levels-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.level-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.level-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 20px 40px rgba(108, 99, 255, 0.2);
}

.level-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
}

.level-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 2.5rem;
    color: white;
}

.level-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--accent);
}

.level-features {
    list-style: none;
    padding: 0;
    margin: 0 0 25px;
}

.level-features li {
    color: rgba(255, 255, 255, 0.8);
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.level-features li:last-child {
    border-bottom: none;
}

.level-select-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    width: 100%;
}

.level-select-btn:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

/* Основной тренажёр */
.trainer-container {
    display: grid;
    grid-template-columns: 300px 1fr 350px;
    gap: 30px;
    margin: 40px 0;
}

@media (max-width: 1200px) {
    .trainer-container {
        grid-template-columns: 1fr;
    }
}

/* Панель управления */
.controls-panel {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.control-group {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

.control-group h3 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.settings-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 25px;
}

.setting-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.setting-item label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.setting-item select {
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(108, 99, 255, 0.3);
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    font-family: inherit;
}

.setting-item select:focus {
    outline: none;
    border-color: var(--primary);
}

.setting-item option {
    background: var(--dark);
    color: white;
}

.control-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.control-btn {
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
    font-size: 0.95rem;
    font-family: inherit;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.control-btn.primary {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.control-btn.primary:hover {
    background: var(--primary-dark);
}

.control-btn.secondary {
    background: rgba(54, 209, 220, 0.2);
    color: var(--accent);
    border-color: var(--accent);
}

.control-btn.secondary:hover {
    background: rgba(54, 209, 220, 0.3);
}

.control-btn.small {
    padding: 8px 15px;
    font-size: 0.85rem;
}

.control-btn.large {
    padding: 15px 30px;
    font-size: 1.1rem;
}

/* Панель прогресса */
.progress-panel {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.stat-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.stat-value {
    color: var(--accent);
    font-size: 1.2rem;
    font-weight: 600;
}

.progress-bar {
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin: 20px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    width: 0%;
    transition: width 0.5s ease;
}

/* Область задачи */
.task-area {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.task-header h3 {
    color: white;
    font-size: 1.5rem;
}

.task-stats {
    display: flex;
    gap: 20px;
}

.task-stats .stat {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.task-stats .stat i {
    color: var(--accent);
}

.task-stats .stat strong {
    color: white;
    font-weight: 600;
}

/* Бинарное представление */
.binary-representation {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.binary-number {
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
    justify-content: center;
}

.bit-cell {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Source Code Pro', monospace;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.bit-cell.bit-0 {
    background: rgba(54, 209, 220, 0.3);
    color: var(--binary-0);
    border: 2px solid var(--binary-0);
}

.bit-cell.bit-1 {
    background: rgba(108, 99, 255, 0.3);
    color: var(--binary-1);
    border: 2px solid var(--binary-1);
}

.bit-cell.active {
    transform: scale(1.1);
    box-shadow: 0 0 20px currentColor;
}

.bit-index {
    display: flex;
    gap: 3px;
    justify-content: center;
}

.index-label {
    width: 50px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
    font-family: 'Source Code Pro', monospace;
}

/* Формула задачи */
.task-formula {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Source Code Pro', monospace;
    font-size: 1.5rem;
    color: var(--accent);
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Ввод ответа */
.answer-input {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-group label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.input-group input {
    padding: 15px;
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(108, 99, 255, 0.3);
    border-radius: 10px;
    color: white;
    font-size: 1.1rem;
    font-family: 'Source Code Pro', monospace;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary);
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

/* Кнопки проверки */
.answer-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}

/* Результат проверки */
.result-display {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 25px;
    margin-top: 30px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.result-correct {
    color: var(--success);
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.result-incorrect {
    color: var(--danger);
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.result-explanation {
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    line-height: 1.6;
}

/* Визуализация операций */
.visualization-panel {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

.visualization-panel h3 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.visualization-area {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 20px;
    min-height: 200px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.visualization-step {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Source Code Pro', monospace;
    color: white;
}

.visualization-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Панель объяснений */
.explanation-panel {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(108, 99, 255, 0.2);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.explanation-panel h3 {
    color: white;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.explanation-content {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 20px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    flex: 1;
}

/* Побитовые операции */
.bit-operations-guide {
    margin-top: auto;
}

.bit-operations-guide h4 {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.bit-operations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.bit-operation {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.bit-operation:hover {
    background: rgba(108, 99, 255, 0.1);
    transform: scale(1.05);
}

.bit-symbol {
    font-family: 'Source Code Pro', monospace;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent);
}

.bit-name {
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
}

.bit-desc {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
}

/* Справочник */
.reference-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

.reference-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.ref-tab {
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 0.9rem;
}

.ref-tab:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.ref-tab.active {
    background: rgba(108, 99, 255, 0.2);
    border-color: var(--primary);
    color: white;
}

.reference-content {
    min-height: 400px;
}

.ref-section {
    display: none;
    animation: fadeIn 0.5s ease;
}

.ref-section.active {
    display: block;
}

.ref-content {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px;
}

.ref-content h3 {
    color: white;
    font-size: 1.4rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ref-content p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.7;
    margin-bottom: 20px;
}

.ref-content ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.ref-content li {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
    line-height: 1.6;
}

.ref-content pre {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    overflow-x: auto;
    margin: 20px 0;
    border-left: 4px solid var(--primary);
}

.ref-content code {
    font-family: 'Source Code Pro', monospace;
    color: var(--accent);
    font-size: 0.95rem;
}

.example-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.example-item {
    background: rgba(108, 99, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.example-binary {
    font-family: 'Source Code Pro', monospace;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 10px;
}

.example-decimal {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

/* Тест */
.test-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(108, 99, 255, 0.2);
}

.test-intro {
    margin-bottom: 30px;
}

.test-intro p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
    line-height: 1.6;
}

.test-intro .stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.test-intro .stat-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.test-intro .stat-value {
    color: var(--accent);
    font-weight: 600;
}

.test-content {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    min-height: 300px;
}

.test-ready {
    text-align: center;
    padding: 50px 20px;
}

.ready-icon {
    font-size: 4rem;
    color: var(--accent);
    margin-bottom: 20px;
}

.test-ready h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.test-ready p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}

.question {
    margin-bottom: 30px;
}

.question h4 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option {
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
}

.option:hover {
    background: rgba(255, 255, 255, 0.1);
}

.option.selected {
    background: rgba(108, 99, 255, 0.2);
    border-color: var(--primary);
}

.option input[type="radio"] {
    display: none;
}

.option-label {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.option.selected .option-label {
    background: var(--primary);
    border-color: var(--primary);
}

.option-text {
    color: rgba(255, 255, 255, 0.9);
    flex: 1;
}

.test-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 0.5s ease;
}

/* Адаптивность */
@media (max-width: 768px) {
    .hero .title-text {
        font-size: 2rem;
    }
    
    .trainer-container {
        grid-template-columns: 1fr;
    }
    
    .levels-container {
        grid-template-columns: 1fr;
    }
    
    .task-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .answer-input {
        grid-template-columns: 1fr;
    }
    
    .bit-cell {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .index-label {
        width: 40px;
    }
}

@media (max-width: 480px) {
    .hero .title-text {
        font-size: 1.8rem;
    }
    
    .control-buttons {
        flex-direction: column;
    }
    
    .answer-controls {
        flex-direction: column;
    }
    
    .task-formula {
        font-size: 1.2rem;
        padding: 15px;
    }
}
/* Добавим в конец файла */

/* Стили для примера */
.example-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.example-table th,
.example-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.example-table th {
    background: rgba(108, 99, 255, 0.2);
    color: white;
    font-weight: 600;
}

.example-table td {
    color: rgba(255, 255, 255, 0.9);
}

.example-table tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* Анимация для задачи */
@keyframes taskAppear {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.task-display {
    animation: taskAppear 0.5s ease;
}

/* Стили для двоичного представления */
.binary-number-container {
    margin-bottom: 30px;
}

.binary-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 10px;
    text-align: center;
}

.operation-symbol {
    text-align: center;
    font-size: 2rem;
    color: var(--accent);
    margin: 20px 0;
    font-weight: bold;
}

/* Стили для подсказки */
.hint-box {
    background: rgba(255, 158, 0, 0.1);
    border: 2px solid var(--warning);
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
}

.hint-box h4 {
    color: var(--warning);
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}